
# Project file generated by XTRACT
# Created by: 1

# WARNING:  When this file is read into XTRACT, data consistency checks are NOT performed.  If inappropriate
# input data is read into the software, unexpected results may ensue.  Before modifying this file, it is advised to
# save a back up copy.  The order of the file in not important, nor is the spacing.  The file must contain Global
# data as described below.  Note that if this file is saved outside XTRACT, the associated output file will be
# automatically deleted when the file is opened.

# Define the global parameters for the file separated by Begin_Global and End_Global
# Version, Units and Name are required.
Begin_Global
	NAME = 1
	VER = 3.08
	UNITS = kN-m
	HAS_ANALYZED = True

	# Optional parameters
	Author = 1
	Company = Imbsen & Assos.
	Time_Stamp = 2020/6/20 10:10:57
End_Global
#---------------------------------------

# Begin material definition with Begin_Material and end with End_Material
Begin_Material
	NAME = Unconfined1
	TYPE = Unconfined Concrete
	Fc = 26.80E+3
	ey = 0.002
	ecu = 0.004
	esp = 0.006
	ef = 0.01
	Ec = 2.45E+7
End_Material
#---------------------------------------

Begin_Material
	NAME = Confined1
	TYPE = Confined Concrete
	Fc = 26.80E+3
	ey = 0.002487
	ecu = 0.008029
	Fl = 30.96E+3
	Ec = 2.45E+7

	# Parameters for the confinement calculators are optional
	ConfinementType = Spiral
	transverseSteelStress = 300.0E+3
	confinedCoreArea = 2.776
	tieSpacing = .1000
	compStrength = 26.80E+3
	esuTransvers = 0.09
	volReinforcingRatio = 0.0033
End_Material
#---------------------------------------

Begin_Material
	NAME = Steel1
	TYPE = Strain Hardening Steel
	Fy = 400.0E+3
	Fu = 510.0E+3
	esh = 0.045
	esu = 0.1
	Es = 2.00E+8
End_Material
#---------------------------------------

Begin_Material
	NAME = Confined2
	TYPE = Confined Concrete
	Fc = 23.80E+3
	ey = 0.002503
	ecu = 0.01062
	Fl = 27.55E+3
	Ec = 2.31E+7

	# Parameters for the confinement calculators are optional
	ConfinementType = Spiral
	transverseSteelStress = 300.0E+3
	xReinforcingRatio = 0.001638
	yReinforcingRatio = 0.001638
	distTiedLongBars = 90.00E-3
	nLongBars = 48
	confinedCoreArea = 2.776
	tieSpacing = .1000
	compStrength = 23.80E+3
	esuTransvers = 0.1
	volReinforcingRatio = 0.003
End_Material
#---------------------------------------

# Begin Section Definitions.  Between the Begin and End Section commands, the section shapes and
# loadings are defined.  If this is copied to a stand alone (.sec) file, then the section
# materials also need to be defined.
# Begin section definition.
Begin_Section
	Begin_Builder
		NAME = Section1

		# Builder properties - boundary window - if left out, the default is used.
		Boundary_Bottom = -1.800
		Boundary_Left = -2.200
		Boundary_Right = 2.200
		Boundary_Top = 1.800
		Min_Triangle_Area = 64.52E-6
		Max_Number_of_Fibers = 3780

		# Current drawing window properties - if left out, the default is used.
		Window_Left = 2.529
		Window_Bottom = 1.200
		Window_Height = 2.400
	End_Builder
	#---------------------------------------

	# Section comments or design log - optional
	Begin_UserComments
		User Comments 
	End_UserComments
	#---------------------------------------

	# Shapes and meshes - for shapes within shapes, list outermost shape first.  Shape boundaries may not cross.
	# Points are listed in X Y coordinates separated by a comma preceded by the mode of drawing.
	# The last point in the sequence of any shape must be the same as the first point to close the shape properly.
	# Repeat shape Start_Shape - End_Shape command group as needed.  Before editing the shape definitions, make sure
	# the data results in reasonable shapes (ie No lines cross, if a shape is embedded in another shape -
	# confined within unconfined - the outer shape must be defined first).  If the mesh size is defined too
	# small, an error will be thrown.  To allow for smaller mesh sizes, modify the Max_Number_of_Fibers
	# parameter in the section definition.

	# Section Shapes
	Begin_Shape
		MATERIAL = Unconfined1
		MESH = .1250
		COVER = 60.00E-3
		MATERIAL_CORE = Confined1
		Begin_Arc
			0, -1.000
			1.0000, 0
			0, 1.0000
			-1.000, 0
			0, -1.000
		End_Arc
	End_Shape
	#---------------------------------------

	# Reinforcing bars.  Data is given comma separated in the form X, Y, Area, Prestress, Material.
	Begin_Rebar
		.9100, 0, .8042E-3, 0, Steel1
		.9022, .1188, .8042E-3, 0, Steel1
		.8790, .2355, .8042E-3, 0, Steel1
		.8407, .3482, .8042E-3, 0, Steel1
		.7881, .4550, .8042E-3, 0, Steel1
		.7220, .5540, .8042E-3, 0, Steel1
		.6435, .6435, .8042E-3, 0, Steel1
		.5540, .7220, .8042E-3, 0, Steel1
		.4550, .7881, .8042E-3, 0, Steel1
		.3482, .8407, .8042E-3, 0, Steel1
		.2355, .8790, .8042E-3, 0, Steel1
		.1188, .9022, .8042E-3, 0, Steel1
		.1470E-14, .9100, .8042E-3, 0, Steel1
		-.1188, .9022, .8042E-3, 0, Steel1
		-.2355, .8790, .8042E-3, 0, Steel1
		-.3482, .8407, .8042E-3, 0, Steel1
		-.4550, .7881, .8042E-3, 0, Steel1
		-.5540, .7220, .8042E-3, 0, Steel1
		-.6435, .6435, .8042E-3, 0, Steel1
		-.7220, .5540, .8042E-3, 0, Steel1
		-.7881, .4550, .8042E-3, 0, Steel1
		-.8407, .3482, .8042E-3, 0, Steel1
		-.8790, .2355, .8042E-3, 0, Steel1
		-.9022, .1188, .8042E-3, 0, Steel1
		-.9100, .2940E-14, .8042E-3, 0, Steel1
		-.9022, -.1188, .8042E-3, 0, Steel1
		-.8790, -.2355, .8042E-3, 0, Steel1
		-.8407, -.3482, .8042E-3, 0, Steel1
		-.7881, -.4550, .8042E-3, 0, Steel1
		-.7220, -.5540, .8042E-3, 0, Steel1
		-.6435, -.6435, .8042E-3, 0, Steel1
		-.5540, -.7220, .8042E-3, 0, Steel1
		-.4550, -.7881, .8042E-3, 0, Steel1
		-.3482, -.8407, .8042E-3, 0, Steel1
		-.2355, -.8790, .8042E-3, 0, Steel1
		-.1188, -.9022, .8042E-3, 0, Steel1
		-.4208E-14, -.9100, .8042E-3, 0, Steel1
		.1188, -.9022, .8042E-3, 0, Steel1
		.2355, -.8790, .8042E-3, 0, Steel1
		.3482, -.8407, .8042E-3, 0, Steel1
		.4550, -.7881, .8042E-3, 0, Steel1
		.5540, -.7220, .8042E-3, 0, Steel1
		.6435, -.6435, .8042E-3, 0, Steel1
		.7220, -.5540, .8042E-3, 0, Steel1
		.7881, -.4550, .8042E-3, 0, Steel1
		.8407, -.3482, .8042E-3, 0, Steel1
		.8790, -.2355, .8042E-3, 0, Steel1
		.9022, -.1188, .8042E-3, 0, Steel1
	End_Rebar
	#---------------------------------------

	# Define the loading data, choose Moment Curvature, Capacity Orbit, or PM Interaction for loading type.
	# Required data not defined here is taken from default values.
	Begin_Loading

		NAME = 1
		TYPE = Moment Curvature

		# Constant loads applied at first step - negative is read as compression.
		ConstAxial = -4244
		ConstMxx = 175.0

		# Incrementing load parameters - Positive increments in a positive direction.
		IncMyy = .1130

		Use_Best_Fit = True

		# Include Plastic Hinge length.
		Calc_Moment_Rot = False

		# Analysis Parameters.
		Method = BiSection
		N_Steps_Before_Yield = 10
		N_Steps_After_Yield = 20
		Multiple_On_First_Yield = 2
		BS_Tol = 4.448
		BS_Max_Itter = 40


		Begin_LoadUserComments
		User Comments 
		End_LoadUserComments
	End_Loading
	#---------------------------------------

End_Section
#---------------------------------------

